<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeighbourHub</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌱</text></svg>">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

    <!-- NAV BAR -->
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="code-of-conduct.html">Code</a></li>
        </ul>
    
        <h2 class="links-heading">Resources</h2>

       <ul class="links-list">
            <p>Below are some resources to skim through at your leisure.</p>
            <li><a href="pdfs/Defining-Commons_Federici.pdf" target="_blank">🌱 Defining Commons (PDF)</a></li>
            <li><a href="pdfs/Rustys_Rules.pdf" target="_blank">📋 Rusty's Rules (PDF)</a></li>
            <li><a href="pdfs/sociocracy-a-brief-introduction_ted-rau-sofa.pdf" target="_blank">🌳 Sociocracy (PDF)</a></li>
            <li><a href="pdfs/non-violent-communication-summary.pdf" target="_blank">🕊️ Non-Violent Communication (PDF)</a></li>

            <h3>Participatory Budgeting</h3>
            <li><a href="https://www.participatorybudgeting.org/about-pb/" target="_blank">👨‍👦‍👦 Paticipatory Budgeting </a></li>
            <li><a href="https://www.freefreeforum.org/about" target="_blank">💰 Forum for Real Economic Emancipation </a></li>
            <li><a href="https://laurawhite.ca/district-7-participatory-budgeting-2025/" target="_blank">💰 District 7 - Why not District 4? </a></li>
            <li><a href="https://cdn.halifax.ca/sites/default/files/documents/city-hall/districts-councillors/district-capital-2023-2024-summary.pdf" target="_blank">👨‍👦‍👦 $345 on pylons for George Bissett? Is that the best use of our money? </a></li>
            <h3>Ideas</h3>
            <li><a href="https://www.instagram.com/reel/DVq-Fh8kQS2/?igsh=cm55M3BxbGt0bnM5" target="_blank">🥦 Co-op Grocery Store Inspo</a></li>
            <li><a href="https://thecommonsjournal.org/" target="_blank">🌍 International Journal of the Commons </a></li>
        </ul>

        <div class="values">
            🌱 Gather  ·  🛠️ Tend  ·  🌳 Share
        </div>
    </div>
</body>
</html>